<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        /* border: 5px solid red; */
       
        background-image: url('img/spiderman-closeup-4k-pd-3840x2160.jpg');
        /* background-position: 50px 100px; */
        background-repeat: no-repeat;
        background-size:contain;
    }
    h1{
        background-color: black;
        color: yellowgreen;
        border:4px solid rgb(160, 236, 8);
        border-radius: 5px 30px;
        width: 800px;
        height: 80px;
        position: relative;
        top: 300px;
        left: 400px;
        font-size: 50px;
        text-align: center;
        padding: 10px 30px;
        box-sizing: border-box;
        direction: rtl;
    }
</style>
<body>
<h1>Hey Click Here</h1>    
    
    
</body>
</html>