* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
  border: 10px inset rgb(2, 2, 2);
  color: aliceblue;
  text-shadow: 1px 1px 0 black;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "sidebar maincontent maincontent maincontent "
    "sidebar box1 box2 box3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  text-align: center;
  font-size: 1.8rem;
}
.navbar {
  background: #c30a0a;
  grid-area: navbar;
}
.maincontent {
  background-color: rgb(232, 13, 68);
  grid-area: maincontent;
}
.side {
  background-color: aqua;
  grid-area: sidebar;
}
.box1 {
  background: #93af05;
  grid-area: box1;
}
.box2 {
  background: #341bd1;
  grid-area: box2;
}
.box3 {
  background: #06e42b;
  grid-area: box3;
}
.footer {
  background: #f4b004;
  grid-area: footer;
}

@media only screen and (max-width:640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "navbar" "maincontent" "sidebar" "box1" "box2" "box3" "footer";
  }
}
